<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Ejemplo Botón</title>
    <style>
        .btn a {
            margin: 5px;
            border: 2px;
            border-radius: 40px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: gainsboro;
            color: black;
            box-shadow: 2px 5px 5px black;
            text-align: center;
        }

        .btn a:hover {
            transition: background-color .3s;
            transition: color .3s;
            background-color: black;
            color: white;
            box-shadow: 2px 5px 5px black;
        }

        .btn i {
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <h1>Botones</h1>
    <div class="btn">
        <a href="#btn"><i class="material-icons">favorite_border</i></a>
    </div>
    <div class="btn">
        <a href="#btn"><i class="material-icons">favorite_border</i></a>
        <a href="#btn"><i class="material-icons">favorite_border</i></a>
        <a href="#btn"><i class="material-icons">favorite_border</i></a>
    </div>
</body>

</html>