<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Menú Horizontal</title>
    <style>
        li {
            text-align: center;
            list-style: none;
        }
        ul{
            margin: 0px;
            padding: 0px;
            display: inline;
            background-color: gray;
        }
        li a{
            text-decoration: none;
            float: left;
            background-color: gray;
            color: beige;
            padding: 10px;
            border-right: 3px solid beige;
            width: 150px;
        }
        li a:hover{
            background-color: beige;
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Menú Horizontal</h1>
    <ul>
        <li><a href="#link1">Primer Link</a></li>
        <li><a href="#link2">Segundo Link</a></li>
        <li><a href="#link3">Tercer Link</a></li>
        <li><a href="#link4">Cuarto Link</a></li>
    </ul>
</body>

</html>