<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Menú Vertical</title>
    <style>
        li {
            list-style: none;
        }

        ul {
            width: 300px;
            margin: 0px;
            padding: 0px;
            background-color: grey;
            font-weight: bold;
        }

        li a{
            display: block;
            text-decoration: none;
            color: beige;
            padding: 10px 30px;
            border: 3px solid beige;
        }

        li a:hover{
            background-color: beige;
            color: grey;
        }
    </style>
</head>

<body>
    <h1>Menú Vertical</h1>
    <ul>
        <li><a href="#link1">Primer Link</a></li>
        <li><a href="#link2">Segundo Link</a></li>
        <li><a href="#link3">Tercer Link</a></li>
        <li><a href="#link4">Cuarto Link</a></li>
    </ul>
</body>

</html>