<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /*#menu a{
            display: block;
            text-decoration: none;
            color: beige;
            background-color: gray;
            text-align: center;
            padding: 15px;
        }

        #menu{
            width: 150px;
            height: 50px;
            overflow: hidden;
        }
        #menu:hover{
            overflow: visible;
        }
        #menu a:hover{
            background-color: beige;
            color: gray;
        }*/
        body {
            margin-left: 40px;
        }

        .contenedor {
            position: relative;
            display: inline-block;
        }

        .menu {
            position: absolute;
            top: 0px;
            width: 160px;
            display: none;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .menu a {
            text-decoration: none;
            color: gray;
            background-color: white;
            text-align: center;
            display: block;
            padding: 15px;
        }

        .menu a:hover {
            background-color: gainsboro;
            color: black;
        }

        button {
            width: 160px;
            background-color: whitesmoke;
            color: black;
            font-weight: bold;
            border: none;
            padding: 15px;
        }

        .contenedor:hover .menu {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Menú Hamburguesa</h1>
    <!--<div id="menu">
        <a href="#link0">Link 0</a>
        <a href="#link0">Link 1</a>
        <a href="#link0">Link 2</a>
        <a href="#link0">Link 3</a>
    </div>-->
    <div class="contenedor">
        <span class="material-icons">menu</span>
        <div class="menu">
            <a href="#link0">Link 1</a>
            <a href="#link0">Link 2</a>
            <a href="#link0">Link 3</a>
        </div>
    </div>
</body>

</html>