<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        nav {
            background-color: #333;
            display: inline-block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        nav>a,
        .desplegable {
            float: left;
        }

        nav>a,
        .dropbtn {
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px;
        }

        .desplegable a {
            text-decoration: none;
            color: white;
        }

        nav>a:hover,
        .desplegable:hover,
        .desplegable:hover>a {
            background-color: gainsboro;
            color: black;
        }

        .desplegable_menu {
            position: absolute;
            width: 160px;
            display: none;
            box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .desplegable_menu a {
            text-decoration: none;
            color: gray;
            background-color: white;
            display: block;
            padding: 15px;
        }

        .desplegable_menu a:hover {
            background-color: gainsboro;
            color: black;
        }

        .desplegable:hover .desplegable_menu {
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="desplegable">
            <a href="#dropdown" class="dropbtn">Dropdown</a>
            <div class="desplegable_menu">
                <a href="#Link1">Link 1</a>
                <a href="#Link2">Link 2</a>
                <a href="#Link3">Link 3</a>
            </div>
        </div>
        <div class="desplegable">
            <a href="#dropdown" class="dropbtn">Dropdown</a>
            <div class="desplegable_menu">
                <a href="#Link1">Link 1</a>
                <a href="#Link2">Link 2</a>
                <a href="#Link3">Link 3</a>
            </div>
        </div>
    </nav>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</body>

</html>