<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .contenedor {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow: hidden;
            transition: 0.5s;
        }

        .menu {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .contenedor a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .contenedor a:hover,
        .contenedor a:focus {
            color: #f1f1f1;
        }

        .contenedor .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        span{
            font-size: 25px;
        }
    </style>

    <script>
        function openNav() {
            document.getElementById("nav").style.width = "200px";
        }

        function closeNav() {
            document.getElementById("nav").style.width = "0px";
        }
    </script>
</head>

<body>
    <h1>Menú Hamburguesa Transición</h1>
    <span onclick="openNav()">&#9776; open</span>
    <div id="nav" class="contenedor">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu">
            <a href="#link1"><span class="material-icons" onclick="">architecture</span> Tema 1</a>
            <a href="#link2"><span class="material-icons" onclick="">support</span> Tema 2</a>
            <a href="#link3"><span class="material-icons" onclick="">videocam</span> Tema 3</a>
            <a href="#link3"><span class="material-icons" onclick="">accessible</span> Tema 4</a>
        </div>
    </div>
</body>

</html>