<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
        }

        header {
            position: fixed;
            background-color: tomato;
            width: 100%;
            height: fit-content;
            top: 0px;
            text-align: center;
        }

        header>h1,
        footer>p {
            align-items: center;
        }

        footer {
            position: fixed;
            background-color: tomato;
            width: 100%;
            height: fit-content;
            bottom: 0px;
            text-align: center;
        }

        .flex-container {
            width: 100%;
            background-color: maroon;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .flex-container>div {
            width: 200px;
            height: 200px;
            margin: 20px;
            box-shadow: 3px 3px 5px 1px silver;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Galeria de imagenes utilizando propiedad Flex</h1>
    </header>
    <main>
        <div class="flex-container">
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
            <div><img src="imagenes/otoño.jpg"></div>
        </div>
    </main>
    <footer>
        <p>Aqui pondríamos información de redes sociales</p>
    </footer>
</body>

</html>