<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Web_responsive_flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            margin: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            max-width: 25%;
        }

        .column img {
            padding: 5px;
            vertical-align: middle;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="imagenes/wedding.jpg">
            <img src="imagenes/rocks.jpg">
            <img src="imagenes/falls2.jpg">
            <img src="imagenes/paris.jpg">
            <img src="imagenes/nature.jpg">
            <img src="imagenes/mist.jpg">
            <img src="imagenes/paris.jpg">
        </div>

        <div class="column">
            <img src="imagenes/underwater.jpg">
            <img src="imagenes/ocean.jpg">
            <img src="imagenes/wedding.jpg">
            <img src="imagenes/mountainskies.jpg">
            <img src="imagenes/rocks.jpg">
            <img src="imagenes/underwater.jpg">
        </div>

        <div class="column">
            <img src="imagenes/wedding.jpg">
            <img src="imagenes/rocks.jpg">
            <img src="imagenes/falls2.jpg">
            <img src="imagenes/paris.jpg">
            <img src="imagenes/nature.jpg">
            <img src="imagenes/mist.jpg">
            <img src="imagenes/paris.jpg">
        </div>

        <div class="column">
            <img src="imagenes/underwater.jpg">
            <img src="imagenes/ocean.jpg">
            <img src="imagenes/wedding.jpg">
            <img src="imagenes/mountainskies.jpg">
            <img src="imagenes/rocks.jpg">
            <img src="imagenes/underwater.jpg">
        </div>
    </div>

</body>

</html>