<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Lucida Sans', sans-serif;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: whitesmoke;
        }

        header {
            width: 100%;
            background-color: #0277bd;
            padding: 10px;
            text-align: center;
            color: white;
        }

        footer {
            width: 100%;
            background-color: #004c8c;
            color: white;
            padding: 10px;
            bottom: 0px;
            text-align: center;
            position: fixed;
        }

        .hamburguesa {
            display: none;
        }

        .hamburguesa button {
            background-color: #0277bd;
            color: white;
            border: 1px solid white;
            padding: 7px 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 4px 1px white;
        }

        .hamburguesa span{
            vertical-align: middle;
        }

        .menu {
            width: 100%;
        }

        .menu ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .menu li {
            padding: 10px;
            background-color: gainsboro;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 1px lightgrey;
        }

        .menu li:hover {
            transition: background-color 1s;
            background-color: #58a5f0;
        }

        aside {
            padding: 20px;
            text-align: center;
            background-color: #58a5f0;
            color: black;
        }

        @media screen and (max-height:850px){
            footer{
                position: sticky;
            }
        }
        @media screen and (max-width:600px) {
            .menu {
                display: none;
            }

            .hamburguesa {
                display: block;
            }
        }

        @media screen and (min-width: 700px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        @media screen and (max-width: 700px) and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }
    </style>
    <script>
        function openNav(elemento) {
            document.getElementById("myNav").style.display = "block";
            elemento.parentElement.style.display = "none";
        }
    </script>
</head>

<body>
    <header>
        <h1>Chania</h1>
        <div class="hamburguesa">
            <button>
                <span class="material-icons" onclick="openNav(this);">menu</span>
            </button>
        </div>
    </header>
    <div class="row">
        <nav id="myNav" class="menu col-s-3 col-3">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </nav>
        <div class="col-s-9 col-6">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>
        <div class="col-s-12 col-3">
            <aside>
                <h1>What?</h1>
                <p>Chania is a city on the island of Crete.</p>
                <h1>Where?</h1>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h1>How?</h1>
                <p>You can reach Chania airport from all over Europe.</p>
            </aside>
        </div>
    </div>
    <footer>
        <p>Resize the browser window to see how the content respond to the resizing</p>
    </footer>
</body>

</html>